[{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff0f"
  },
  "name": "French Fries",
  "type": "Snacks",
  "cuisine": "American",
  "price": 50,
  "mealSuitability": "Any Time",
  "address": "22 Amber Court, Saket, New Delhi, 110017",
  "restaurantId": "676c47e7c05a1df6abdcfefa"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff10"
  },
  "name": "Veggie Burger",
  "type": "Fast Food",
  "cuisine": "American",
  "price": 100,
  "mealSuitability": "Lunch",
  "address": "17 Royal Court, Sector 12, Noida, Uttar Pradesh, 201301",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfefb"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff11"
  },
  "name": "Fruit Salad",
  "type": "Snacks",
  "cuisine": "American",
  "price": 125,
  "mealSuitability": "Any Time",
  "address": "56 Maple Court, Bandra East, Mumbai, Maharashtra, 400051",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcfefa"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff12"
  },
  "name": "Rasgulla",
  "type": "Dessert",
  "cuisine": "Bengali",
  "price": 50,
  "mealSuitability": "Any Time",
  "address": "43 BBD Bagh, Kolkata, West Bengal, 700001",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcfefc"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff13"
  },
  "name": "Litti Chokha",
  "type": "Meal",
  "cuisine": "Bihari",
  "price": 125,
  "mealSuitability": "Lunch",
  "address": "10 Gandhi Maidan, Patna, Bihar, 800001",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfefd"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff14"
  },
  "name": "Kachori",
  "type": "Snacks",
  "cuisine": "Bihari",
  "price": 60,
  "mealSuitability": "Any Time",
  "address": "35 Gandhi Maidan, Patna, Bihar, 800004",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfefd"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff15"
  },
  "name": "Coconut Yogurt Parfait",
  "type": "Snacks",
  "cuisine": "Caribbean",
  "price": 125,
  "mealSuitability": "Any Time",
  "address": "72 Beach Road, Banjara Hills, Hyderabad, Telangana, 500034",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff01"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff16"
  },
  "name": "Hakka Noodles",
  "type": "Meal",
  "cuisine": "Chinese",
  "price": 125,
  "mealSuitability": "Dinner",
  "address": "66 White Sands, Andheri East, Mumbai, Maharashtra, 400069",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcfefe"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff17"
  },
  "name": "Vegetable Spring Rolls",
  "type": "Snacks",
  "cuisine": "Chinese",
  "price": 75,
  "mealSuitability": "Any Time",
  "address": "23 Hillside Road, Kohima, Nagaland, 797001",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfefe"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff18"
  },
  "name": "Kung Pao Tofu",
  "type": "Meal",
  "cuisine": "Chinese",
  "price": 175,
  "mealSuitability": "Dinner",
  "address": "10 Park Avenue, Koramangala, Bengaluru, Karnataka, 560034",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfeff"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff19"
  },
  "name": "Veg Manchurian",
  "type": "Meal",
  "cuisine": "Chinese",
  "price": 125,
  "mealSuitability": "Dinner",
  "address": "Boring Road, Patna, Bihar, 800013",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfeff"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff1a"
  },
  "name": "Pumpkin Soup",
  "type": "Meal",
  "cuisine": "Continental",
  "price": 100,
  "mealSuitability": "Lunch",
  "address": "18 Soup Café, Kalyani Nagar, Pune, Maharashtra, 411014",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff00"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff1b"
  },
  "name": "Avocado Toast",
  "type": "Snacks",
  "cuisine": "Continental",
  "price": 125,
  "mealSuitability": "Breakfast",
  "address": "20 Modern Café, Alwarpet, Chennai, Tamil Nadu, 600018",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff08"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff1c"
  },
  "name": "Greek Salad",
  "type": "Meal",
  "cuisine": "Greek",
  "price": 175,
  "mealSuitability": "Lunch",
  "address": "37 Aspen Boulevard, South Tukoganj, Indore, Madhya Pradesh, 452001",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff08"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff1d"
  },
  "name": "Khaman Dhokla",
  "type": "Snacks",
  "cuisine": "Gujarati",
  "price": 60,
  "mealSuitability": "Any Time",
  "address": "14 Jodhpur Park, Kolkata, West Bengal, 700068",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff1e"
  },
  "name": "Iced Chia Pudding",
  "type": "Snacks",
  "cuisine": "Health Food",
  "price": 100,
  "mealSuitability": "Any Time",
  "address": "13 Wellness Park, Koramangala, Bengaluru, Karnataka, 560095",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff01"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff1f"
  },
  "name": "Paneer Butter Masala",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 150,
  "mealSuitability": "Lunch",
  "address": "25A Sunrise Towers, Powai, Mumbai, Maharashtra, 400076",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff20"
  },
  "name": "Aloo Paratha",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 75,
  "mealSuitability": "Breakfast",
  "address": "18 Pinewood Avenue, Jubilee Hills, Hyderabad, Telangana, 500033",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff21"
  },
  "name": "Masala Dosa",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 100,
  "mealSuitability": "Breakfast",
  "address": "L.M. Road, Near River View, Sector 17, Chandigarh, 160017",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff03"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff22"
  },
  "name": "Vada Pav",
  "type": "Snacks",
  "cuisine": "Indian",
  "price": 25,
  "mealSuitability": "Any Time",
  "address": "8B Jasmine Avenue, Dadar West, Mumbai, Maharashtra, 400028",
  "restaurantId": "676c47e7c05a1df6abdcfefa"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff23"
  },
  "name": "Chole Bhature",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 100,
  "mealSuitability": "Breakfast",
  "address": "5 Crystal Avenue, Lajpat Nagar, New Delhi, 110024",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff24"
  },
  "name": "Pani Puri",
  "type": "Snacks",
  "cuisine": "Indian",
  "price": 50,
  "mealSuitability": "Any Time",
  "address": "",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff25"
  },
  "name": "Idli Sambhar",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 75,
  "mealSuitability": "Breakfast",
  "address": "18 Rose Garden, Thane West, Maharashtra, 400601",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff03"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff26"
  },
  "name": "Pav Bhaji",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 75,
  "mealSuitability": "Dinner",
  "address": "B-15 Serenity Complex, Nungambakkam, Chennai, Tamil Nadu, 600034",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfefa"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff27"
  },
  "name": "Chilled Mango Lassi",
  "type": "Beverage",
  "cuisine": "Indian",
  "price": 60,
  "mealSuitability": "Any Time",
  "address": "30 Boarding Road, Sector 50, Noida, Uttar Pradesh, 201301",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff28"
  },
  "name": "Samosa",
  "type": "Snacks",
  "cuisine": "Indian",
  "price": 40,
  "mealSuitability": "Any Time",
  "address": "3 Hare Street, Kolkata, West Bengal, 700020",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff29"
  },
  "name": "Malai Kofta",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 200,
  "mealSuitability": "Dinner",
  "address": "12 Regal Plaza, Marine Lines, Mumbai, Maharashtra, 400002",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff2a"
  },
  "name": "Vegetable Korma",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 175,
  "mealSuitability": "Lunch",
  "address": "7 Greenway Road, Ameerpet, Hyderabad, Telangana, 500016",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff2b"
  },
  "name": "Rajma Chawal",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 100,
  "mealSuitability": "Lunch",
  "address": "9 Peony Street, Karol Bagh, New Delhi, 110005",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff2c"
  },
  "name": "Chana Masala",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 125,
  "mealSuitability": "Lunch",
  "address": "8 Heritage Street, Lal Kothi, Jaipur, Rajasthan, 302015",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff2d"
  },
  "name": "Aloo Tikki",
  "type": "Snacks",
  "cuisine": "Indian",
  "price": 75,
  "mealSuitability": "Any Time",
  "address": "5 Chat Gully, Sector 17, Chandigarh, 160017",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff2e"
  },
  "name": "Gajar Halwa",
  "type": "Dessert",
  "cuisine": "Indian",
  "price": 75,
  "mealSuitability": "Any Time",
  "address": "15 Sweet Street, Rajouri Garden, New Delhi, 110027",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff2f"
  },
  "name": "Veg Makhani",
  "type": "Meal",
  "cuisine": "Indian",
  "price": 150,
  "mealSuitability": "Lunch",
  "address": "12 Sunflower Lane, Rajajinagar, Rajouri Garden, Uttarakhand, 110027",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff30"
  },
  "name": "Veg Jaipuri",
  "type": "Meal",
  "cuisine": "Indian (Rajasthani)",
  "price": 225,
  "mealSuitability": "Lunch",
  "address": "50 Palace Road, Civil Lines, Jaipur, Rajasthan, 302006",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff02"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff31"
  },
  "name": "Tawa Idli",
  "type": "Meal",
  "cuisine": "Indian (South Indian)",
  "price": 100,
  "mealSuitability": "Breakfast",
  "address": "16 Spice Villa, Adyar, Chennai, Tamil Nadu, 600020",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff03"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff32"
  },
  "name": "Medu Vada",
  "type": "Meal",
  "cuisine": "Indian (South Indian)",
  "price": 50,
  "mealSuitability": "Breakfast",
  "address": "25 Blossom Square, Banjara Hills, Hyderabad, Telangana, 500034",
  "restaurantId": "676c47e7c05a1df6abdcff03"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff33"
  },
  "name": "Chili Paneer",
  "type": "Snacks",
  "cuisine": "Indo-Chinese",
  "price": 150,
  "mealSuitability": "Any Time",
  "address": "42 Jade Enclave, Secunderabad, Telangana, 500003",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcfeff"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff34"
  },
  "name": "Margherita Pizza",
  "type": "Fast Food",
  "cuisine": "Italian",
  "price": 250,
  "mealSuitability": "Dinner",
  "address": "45 Heritage Road, Anna Nagar, Chennai, Tamil Nadu, 600040",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff06"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff35"
  },
  "name": "Fettuccine Pasta Alfredo",
  "type": "Meal",
  "cuisine": "Italian",
  "price": 175,
  "mealSuitability": "Lunch",
  "address": "33 Willow Creek, VIP Road, Guwahati, Assam, 781006",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff06"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff36"
  },
  "name": "Iced Latte",
  "type": "Beverage",
  "cuisine": "Italian",
  "price": 75,
  "mealSuitability": "Any Time",
  "address": "47 Coffee Heights, Andheri West, Mumbai, Maharashtra, 400058",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff01"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff37"
  },
  "name": "Fruit Sorbet",
  "type": "Dessert",
  "cuisine": "Italian",
  "price": 150,
  "mealSuitability": "Any Time",
  "address": "27 Pinewood Avenue, Jayanagar, Bengaluru, Karnataka, 560041",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff08"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff38"
  },
  "name": "Bruschetta",
  "type": "Snacks",
  "cuisine": "Italian",
  "price": 150,
  "mealSuitability": "Any Time",
  "address": "25 Olive Street, Whitefield, Bengaluru, Karnataka, 560066",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff06"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff39"
  },
  "name": "Lasagna",
  "type": "Fast Food",
  "cuisine": "Italian",
  "price": 250,
  "mealSuitability": "Dinner",
  "address": "21 Pizzeria Lane, Connaught Place, New Delhi, 110001",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff06"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff3a"
  },
  "name": "Penne Arrabbiata",
  "type": "Meal",
  "cuisine": "Italian",
  "price": 175,
  "mealSuitability": "Lunch",
  "address": "18 Olive Street, Anna Nagar, Chennai, Tamil Nadu, 600040",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff06"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff3b"
  },
  "name": "Veg Sushi Rolls",
  "type": "Snacks",
  "cuisine": "Japanese",
  "price": 200,
  "mealSuitability": "Any Time",
  "address": "19 Sunshine Apartments, HSR Layout, Bengaluru, Karnataka, 560102",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff09"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff3c"
  },
  "name": "Ramen Noodles",
  "type": "Meal",
  "cuisine": "Japanese",
  "price": 200,
  "mealSuitability": "Dinner",
  "address": "14 Lantern Street, MG Road, Bengaluru, Karnataka, 560001",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff09"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff3d"
  },
  "name": "Couscous-Stuffed Bell Peppers",
  "type": "Meal",
  "cuisine": "Mediterranean",
  "price": 175,
  "mealSuitability": "Dinner",
  "address": "32 Clover Hill, Jubilee Hills, Hyderabad, Telangana, 500033",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff08"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff3e"
  },
  "name": "Quinoa Salad",
  "type": "Meal",
  "cuisine": "Mediterranean",
  "price": 150,
  "mealSuitability": "Lunch",
  "address": "22 Nutri Café, HSR Layout, Bengaluru, Karnataka, 560102",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff08"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff3f"
  },
  "name": "Nachos with Salsa",
  "type": "Snacks",
  "cuisine": "Mexican",
  "price": 100,
  "mealSuitability": "Any Time",
  "address": "",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff07"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff40"
  },
  "name": "Churros with Chocolate Dip",
  "type": "Snacks",
  "cuisine": "Mexican",
  "price": 100,
  "mealSuitability": "Any Time",
  "address": "24 Star Plaza, Shalimar Bagh, Delhi, 110088",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff0b"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff41"
  },
  "name": "Veggie Quesadilla",
  "type": "Fast Food",
  "cuisine": "Mexican",
  "price": 150,
  "mealSuitability": "Lunch",
  "address": "",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff07"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff42"
  },
  "name": "Veggie Enchiladas",
  "type": "Meal",
  "cuisine": "Mexican",
  "price": 200,
  "mealSuitability": "Dinner",
  "address": "45 Fiesta Lane, Hauz Khas, New Delhi, 110016",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff07"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff43"
  },
  "name": "Veggie Tacos",
  "type": "Snacks",
  "cuisine": "Mexican",
  "price": 125,
  "mealSuitability": "Any Time",
  "address": "11 Cactus Lane, South Mumbai, Maharashtra, 400005",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff07"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff44"
  },
  "name": "Falafel Wrap",
  "type": "Fast Food",
  "cuisine": "Middle Eastern",
  "price": 125,
  "mealSuitability": "Lunch",
  "address": "43 Crescent Street, Koregaon Park, Pune, Maharashtra, 411001",
  "restaurantId": "676c47e7c05a1df6abdcff05"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff45"
  },
  "name": "Hummus with Pita Bread",
  "type": "Snacks",
  "cuisine": "Middle Eastern",
  "price": 150,
  "mealSuitability": "Lunch",
  "address": "9 Oasis Boulevard, Koregaon Park, Pune, Maharashtra, 411001",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff05"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff46"
  },
  "name": "Gazpacho",
  "type": "Meal",
  "cuisine": "Spanish",
  "price": 100,
  "mealSuitability": "Lunch",
  "address": "22 Vineyard Street, Nehru Place, New Delhi, 110019",
  "servingTemperature": "Cold",
  "restaurantId": "676c47e7c05a1df6abdcff0b"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff47"
  },
  "name": "Broccoli Soup",
  "type": "Meal",
  "cuisine": "Thai",
  "price": 225,
  "mealSuitability": "Dinner",
  "address": "24 Lotus Avenue, Salt Lake City, Kolkata, West Bengal, 700091",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff08"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff48"
  },
  "name": "Broccoli Pizza",
  "type": "Meal",
  "cuisine": "Thai",
  "price": 180,
  "mealSuitability": "Dinner",
  "address": "24 Lotus Avenue, Salt Lake City, Kolkata, West Bengal, 700091",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff06"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff49"
  },
  "name": "Veg Pad Thai",
  "type": "Meal",
  "cuisine": "Thai",
  "price": 175,
  "mealSuitability": "Lunch",
  "address": "11 Thai Garden, Sector 18, Noida, Uttar Pradesh, 201301",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff0c"
},
{
  "_id": {
    "$oid": "676c4840c05a1df6abdcff4a"
  },
  "name": "Veg Thukpa",
  "type": "Meal",
  "cuisine": "Tibetan",
  "price": 125,
  "mealSuitability": "Dinner",
  "address": "12 Himalayan Drive, MG Marg, Gangtok, Sikkim, 737101",
  "servingTemperature": "Hot",
  "restaurantId": "676c47e7c05a1df6abdcff0d"
}]